{
  "name": "kist-dochopper",
  "version": "0.3.1",
  "description": "Move elements on page depending on media query.",
  "authors": [
    "Ivan Nikolić <niksy5@gmail.com> (http://ivannikolic.com/)"
  ],
  "license": "MIT",
  "main": "dist/kist-dochopper.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src",
    "lib",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "jquery": "~1.11.2",
    "matchmedia": "~0.1.0",
    "media-match": "niksy/media-match#~2.0.3"
  },
  "devDependencies": {
    "jquery": "1"
  },
  "homepage": "https://github.com/niksy/kist-dochopper",
  "keywords": [
    "kist",
    "dochopper",
    "mq",
    "jump",
    "browserify"
  ]
}
